<!DOCTYPE html>
<html>
<head>
<style>
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
    }
    th, td {
        border: 1px solid black;
        padding: 20px; 
        font-size: 18px; 
    }
    th {
        background-color: #f2f2f2;
    }
    th[align="center"] {
        text-align: center;
    }
    
    td.lunch {
        writing-mode: vertical-rl;
        text-align: center;
        font-weight: bold;
        background-color: #f0e68c;
        font-size: 20px;
    }
</style>
</head>
<body>

<h1 align="center" style="font-size:30px"><b>Time Table</b></h1>

<table>
    <tr>
        <th align="center" >Day\Time</th>
        <th align="center">9:30-11:00</th>
        <th align="center">11:00-12:30</th>
        <th rowspan="7" class="lunch">Lunch</th> 
        <th align="center">2:30-4:00</th>
        <th align="center">4:00-5:00</th>
    </tr>
    <tr>
        <td align="center">Monday</td>
        <td align="center" style="background-color: blue;">WT</td>
        <td align="center" style="background-color: #f4cccc;">ML</td>
        <td align="center" style="background-color: #c9daf8;">SPM</td>
        <td align="center" style="background-color: red;">Library</td>
    </tr>
    <tr>
        <td align="center">Tuesday</td>
        <td colspan="2" align="center" style="background-color: #f4cccc;">ML with Python Lab</td>
        <td align="center" style="background-color: #ffe599;">DWDM</td>
        <td align="center" style="background-color: red;">Library</td>
    </tr>
    <tr>
        <td align="center">Wednesday</td>
        <td align="center" style="background-color: #d9ead3;">IoT</td>
        <td align="center" style="background-color: red;">Library</td>
        <td colspan="2" align="center" style="background-color: blue;">WT Lab</td>
    </tr>
    <tr>
        <td align="center">Thursday</td>
        <td align="center" style="background-color: #f4cccc;">Mini Project</td>
        <td align="center" style="background-color:DodgerBlue;">CNS</td>
        <td colspan="2" align="center" style="background-color: #d9ead3;">IoT Lab</td>
    </tr>
    <tr>
        <td align="center">Friday</td>
        <td align="center" style="background-color: #d9ead3;">IoT</td>
        <td align="center" style="background-color: #ffe599;">DWDM</td>
        <td colspan="2" align="center" style="background-color: red;">Library</td>
    </tr>
    <tr>
        <td align="center">Saturday</td>
        <td align="center" style="background-color:DodgerBlue;">CNS</td>
        <td align="center" style="background-color: #c9daf8;">SPM</td>
        <td colspan="2" align="center" style="background-color: Gray;">Sports</td>
    </tr>
</table>

</body>
</html>
